<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <style>
    body {
      min-height: 100vh;
      background-color: #FF5943;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }

    img.logo {
      width: 200px;
      height: auto;
      cursor: pointer;
    }

    header {
      margin-bottom: 20px;
    }

    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav a {
      margin: 10px 0;
      color: #fff;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <a href="https://skillbox.ru" target="_blank">
      <img class="logo" src="img/logo-light.png" alt="Skillbox Logo">
    </a>
  </header>

  <nav>
    <a href="modules.html">Modules</a>
    <a href="article.html">Indents</a>
      <img src="img/download.png" alt="Download Icon" style="width: 20px; vertical-align: middle;">
      Download Skillbox.docx
    </a>
  </nav>
</body>

</html>
